# salt-function-flow

./: README.md  pom.xml
src/main/java/org/salt/function/flow/: FlowEngine.java  FlowInstance.java  Info.java
src/main/java/org/salt/function/flow/config/: FlowConfiguration.java  IFlowInit.java
src/main/java/org/salt/function/flow/context/: ContextBus.java  IContextBus.java
src/main/java/org/salt/function/flow/node/: FlowNode.java  FlowNodeWithReturn.java  FlowNodeWithReturnAndInput.java  IFlowNode.java  IResult.java
src/main/java/org/salt/function/flow/node/register/: FlowNodeManager.java  FlowNodeScanner.java  NodeIdentity.java
src/main/java/org/salt/function/flow/node/structure/: FlowNodeStructure.java
src/main/java/org/salt/function/flow/node/structure/internal/: FlowNodeAll.java  FlowNodeConcurrent.java  FlowNodeFuture.java  FlowNodeNext.java  FlowNodeNotify.java  FlowNodeResult.java  FlowNodeWait.java
src/main/java/org/salt/function/flow/thread/: IThreadContent.java  TheadHelper.java
src/main/java/org/salt/function/flow/util/: FlowUtil.java
src/test/java/org/salt/function/flow/: TestApplication.java  TestFlowInit.java
src/test/java/org/salt/function/flow/demo/: DemoApplication.java  DemoConfiguration.java  DemoFlowInit.java  DemoTest.java
src/test/java/org/salt/function/flow/demo/math/: DemoFlowInit.java  DemoTest.java
src/test/java/org/salt/function/flow/demo/math/node/: DemoAddNode.java  DemoDivisionNode.java  DemoMultiplyNode.java  DemoReduceNode.java  DemoRemainderNode.java
src/test/java/org/salt/function/flow/demo/node/: DemoAddNode.java  DemoDivisionNode.java  DemoMultiplyNode.java  DemoReduceNode.java  DemoRemainderNode.java
src/test/java/org/salt/function/flow/demo/train/: TrainFlowInit.java  TrainTest.java
src/test/java/org/salt/function/flow/demo/train/node/: TrainAdultTicket.java  TrainBasePrice.java  TrainChildTicket.java  TrainTicketResult.java
src/test/java/org/salt/function/flow/demo/train/param/: Passenger.java  Station.java  Ticket.java
src/test/java/org/salt/function/flow/test/stop/: StopFlowInit.java  StopTest.java
src/test/java/org/salt/function/flow/test/stop/node/: DemoBitAndNode.java  DemoBitOrNode.java  DemoBitXorNode.java
src/test/java/org/salt/function/flow/test/thread/: TestThreadContent.java  ThreadFlowInit.java  ThreadTest.java
src/test/java/org/salt/function/flow/test/thread/node/: DemoBitLeftNode.java  DemoBitRightNode.java
src/test/resources/: application.yml  logback-spring.xml
